<ENTRY>
{
 "thisFile": "/home/timhan/FHE/openfhe/src/fpga_backend/fhe_kernels_sw_emu.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Jan 13 13:57:52 2026",
 "timestampMillis": "1768283872145",
 "buildStep": {
  "cmdId": "7597fcd9-f141-4ebe-94de-4258a81441d9",
  "name": "v++",
  "logFile": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t sw_emu --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps -I./include -I./src -o fhe_kernels_sw_emu.xclbin temp.xo ",
  "args": [
   "-l",
   "-t",
   "sw_emu",
   "--platform",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "--save-temps",
   "-I./include",
   "-I./src",
   "-o",
   "fhe_kernels_sw_emu.xclbin",
   "temp.xo"
  ],
  "iniFiles": [],
  "cwd": "/home/timhan/FHE/openfhe/src/fpga_backend"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:52 2026",
 "timestampMillis": "1768283872145",
 "status": {
  "cmdId": "7597fcd9-f141-4ebe-94de-4258a81441d9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Jan 13 13:57:53 2026",
 "timestampMillis": "1768283873159",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "fhe_kernels_sw_emu",
    "file": "/home/timhan/FHE/openfhe/src/fpga_backend/fhe_kernels_sw_emu.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Top",
     "file": "/home/timhan/FHE/openfhe/src/fpga_backend/temp.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/xo/Top/Top/cpu_sources/top.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "Top_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2023.2. SW Build 4026344 on 2023-10-11-15:42:10"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 13 13:57:53 2026",
 "timestampMillis": "1768283873329",
 "report": {
  "path": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Jan 13 13:57:53 2026",
 "timestampMillis": "1768283873330",
 "buildStep": {
  "cmdId": "e3ddb3b1-d9f8-4852-bb00-3be91fa1b31b",
  "name": "regiongen",
  "logFile": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu_regiongen.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.2/bin/../runtime/bin/regiongen_new -v -m /home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu.xml -r /home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu.rtd -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu.xml",
   "-r",
   "/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu.rtd",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/timhan/FHE/openfhe/src/fpga_backend"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:53 2026",
 "timestampMillis": "1768283873330",
 "status": {
  "cmdId": "e3ddb3b1-d9f8-4852-bb00-3be91fa1b31b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:54 2026",
 "timestampMillis": "1768283874036",
 "status": {
  "cmdId": "e3ddb3b1-d9f8-4852-bb00-3be91fa1b31b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Jan 13 13:57:54 2026",
 "timestampMillis": "1768283874038",
 "buildStep": {
  "cmdId": "08546864-e69e-464b-89e3-98bf5dcc3d51",
  "name": "gcc",
  "logFile": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/Top/Top_kernel_gcc.log",
  "commandLine": "/tools/Xilinx/Vivado/2023.2/tps/lnx64/gcc-8.3.0/bin/gcc -I . -I /tools/Xilinx/Vitis_HLS/2023.2/bin/../include -I /tools/Xilinx/Vitis_HLS/2023.2/bin/../lnx64/tools/auto_cc/include -I /tools/Xilinx/Vitis_HLS/2023.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2023.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2023.2/bin/../data/emulation/include -I /usr/include/x86_64-linux-gnu -std=c++14 -I /home/timhan/FHE/openfhe/src/fpga_backend/include -I /home/timhan/FHE/openfhe/src/fpga_backend/src -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/top.o -MP -MF obj/top.Cd /home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/xo/Top/Top/cpu_sources/top.cpp -o obj/top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2023.2/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2023.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2023.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2023.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2023.2/bin/../data/emulation/include",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-I",
   "/home/timhan/FHE/openfhe/src/fpga_backend/include",
   "-I",
   "/home/timhan/FHE/openfhe/src/fpga_backend/src",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/top.o",
   "-MP",
   "-MF",
   "obj/top.Cd",
   "/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/xo/Top/Top/cpu_sources/top.cpp",
   "-o",
   "obj/top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/timhan/FHE/openfhe/src/fpga_backend"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:54 2026",
 "timestampMillis": "1768283874039",
 "status": {
  "cmdId": "08546864-e69e-464b-89e3-98bf5dcc3d51",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:55 2026",
 "timestampMillis": "1768283875365",
 "status": {
  "cmdId": "08546864-e69e-464b-89e3-98bf5dcc3d51",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Jan 13 13:57:55 2026",
 "timestampMillis": "1768283875367",
 "buildStep": {
  "cmdId": "d2438a02-01ba-4afc-ade9-6777266035ef",
  "name": "ar",
  "logFile": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/Top/Top_ar.log",
  "commandLine": "/tools/Xilinx/Vivado/2023.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/Top/Top.csim_cu.a /home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/Top/obj/top.o",
  "args": [
   "-cr",
   "/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/Top/Top.csim_cu.a",
   "/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/Top/obj/top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/timhan/FHE/openfhe/src/fpga_backend"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:55 2026",
 "timestampMillis": "1768283875367",
 "status": {
  "cmdId": "d2438a02-01ba-4afc-ade9-6777266035ef",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:55 2026",
 "timestampMillis": "1768283875377",
 "status": {
  "cmdId": "d2438a02-01ba-4afc-ade9-6777266035ef",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Jan 13 13:57:55 2026",
 "timestampMillis": "1768283875378",
 "buildStep": {
  "cmdId": "82a45093-c1d1-411d-8f62-56fa6a015fd7",
  "name": "g++",
  "logFile": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu_xcl_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2023.2/tps/lnx64/gcc-8.3.0/bin/g++ -I . -I /tools/Xilinx/Vitis_HLS/2023.2/bin/../include -I /tools/Xilinx/Vitis_HLS/2023.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2023.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2023.2/bin/../data/emulation/include -I /tools/Xilinx/Vitis_HLS/2023.2/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++14 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2023.2/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2023.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2023.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2023.2/bin/../data/emulation/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2023.2/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/timhan/FHE/openfhe/src/fpga_backend"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:55 2026",
 "timestampMillis": "1768283875378",
 "status": {
  "cmdId": "82a45093-c1d1-411d-8f62-56fa6a015fd7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:56 2026",
 "timestampMillis": "1768283876193",
 "status": {
  "cmdId": "82a45093-c1d1-411d-8f62-56fa6a015fd7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Jan 13 13:57:56 2026",
 "timestampMillis": "1768283876194",
 "buildStep": {
  "cmdId": "62a97fb6-bbf8-467f-88f6-d4f1252efca8",
  "name": "g++",
  "logFile": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2023.2/tps/lnx64/gcc-8.3.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++14 -Wall -shared -Wl,--whole-archive,-soname,fhe_kernels_sw_emu.so -o fhe_kernels_sw_emu.so Top/Top.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /tools/Xilinx/Vitis_HLS/2023.2/bin/../lib/lnx64.o -lhlsmathsim -L /tools/Xilinx/Vitis_HLS/2023.2/bin/../lnx64/tools/fpo_v7_1 -lgmp -lmpfr -lIp_floating_point_v7_1_bitacc_cmodel -Wl,-rpath,/tools/Xilinx/Vitis_HLS/2023.2/bin/../lnx64/tools/fpo_v7_1 -L /tools/Xilinx/Vitis_HLS/2023.2/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2023.2/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2023.2/bin/../lnx64/lib/csim -lhlsmc++-GCC46 -L /tools/Xilinx/Vivado/2023.2/tps/lnx64/gcc-8.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/ -lgcov",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,fhe_kernels_sw_emu.so",
   "-o",
   "fhe_kernels_sw_emu.so",
   "Top/Top.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2023.2/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2023.2/bin/../lnx64/tools/fpo_v7_1",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_1_bitacc_cmodel",
   "-Wl,-rpath,/tools/Xilinx/Vitis_HLS/2023.2/bin/../lnx64/tools/fpo_v7_1",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2023.2/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2023.2/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2023.2/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46",
   "-L",
   "/tools/Xilinx/Vivado/2023.2/tps/lnx64/gcc-8.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/",
   "-lgcov"
  ],
  "iniFiles": [],
  "cwd": "/home/timhan/FHE/openfhe/src/fpga_backend"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:56 2026",
 "timestampMillis": "1768283876194",
 "status": {
  "cmdId": "62a97fb6-bbf8-467f-88f6-d4f1252efca8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:56 2026",
 "timestampMillis": "1768283876363",
 "status": {
  "cmdId": "62a97fb6-bbf8-467f-88f6-d4f1252efca8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 13 13:57:56 2026",
 "timestampMillis": "1768283876429",
 "report": {
  "path": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Jan 13 13:57:56 2026",
 "timestampMillis": "1768283876436",
 "buildStep": {
  "cmdId": "47cfb3ec-e5c7-451c-a34f-d9c29c91650d",
  "name": "xclbinutil",
  "logFile": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu_xclbinutil.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.2/bin/xclbinutil --add-section BITSTREAM:RAW:/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu.so --force --target sw_emu --add-section :JSON:/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu.rtd --append-section :JSON:/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu_xml.rtd --add-section BUILD_METADATA:JSON:/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu.xml --add-section SYSTEM_METADATA:RAW:/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/systemDiagramModel.json --output /home/timhan/FHE/openfhe/src/fpga_backend/fhe_kernels_sw_emu.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   ":JSON:/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu.rtd",
   "--append-section",
   ":JSON:/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/fhe_kernels_sw_emu.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/timhan/FHE/openfhe/src/fpga_backend/_x/link/int/systemDiagramModel.json",
   "--output",
   "/home/timhan/FHE/openfhe/src/fpga_backend/fhe_kernels_sw_emu.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/timhan/FHE/openfhe/src/fpga_backend"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:56 2026",
 "timestampMillis": "1768283876436",
 "status": {
  "cmdId": "47cfb3ec-e5c7-451c-a34f-d9c29c91650d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:56 2026",
 "timestampMillis": "1768283876506",
 "status": {
  "cmdId": "47cfb3ec-e5c7-451c-a34f-d9c29c91650d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Jan 13 13:57:56 2026",
 "timestampMillis": "1768283876507",
 "buildStep": {
  "cmdId": "044749a6-8940-49d2-97b0-f186b53deb0d",
  "name": "xclbinutil",
  "logFile": "/home/timhan/FHE/openfhe/src/fpga_backend/fhe_kernels_sw_emu.xclbin.info",
  "commandLine": "/tools/Xilinx/Vitis/2023.2/bin/xclbinutil --quiet --info --input /home/timhan/FHE/openfhe/src/fpga_backend/fhe_kernels_sw_emu.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/timhan/FHE/openfhe/src/fpga_backend/fhe_kernels_sw_emu.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/timhan/FHE/openfhe/src/fpga_backend"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:56 2026",
 "timestampMillis": "1768283876507",
 "status": {
  "cmdId": "044749a6-8940-49d2-97b0-f186b53deb0d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:56 2026",
 "timestampMillis": "1768283876551",
 "status": {
  "cmdId": "044749a6-8940-49d2-97b0-f186b53deb0d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 13 13:57:56 2026",
 "timestampMillis": "1768283876555",
 "report": {
  "path": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:56 2026",
 "timestampMillis": "1768283876555",
 "status": {
  "cmdId": "7597fcd9-f141-4ebe-94de-4258a81441d9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 13 13:57:56 2026",
 "timestampMillis": "1768283876588",
 "report": {
  "path": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/reports/link/v++_link_fhe_kernels_sw_emu_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 13 13:57:56 2026",
 "timestampMillis": "1768283876589",
 "report": {
  "path": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/v++_link_fhe_kernels_sw_emu_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
