<ENTRY>
{
 "thisFile": "/home/timhan/FHE/openfhe/src/fpga_backend/temp.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Jan 13 13:57:26 2026",
 "timestampMillis": "1768283846243",
 "buildStep": {
  "cmdId": "46906896-de90-4c98-8a62-eec42719eb34",
  "name": "v++",
  "logFile": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/temp/temp.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c -t sw_emu --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps -I./include -I./src -k Top -o temp.xo src/top.cpp ",
  "args": [
   "-c",
   "-t",
   "sw_emu",
   "--platform",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "--save-temps",
   "-I./include",
   "-I./src",
   "-k",
   "Top",
   "-o",
   "temp.xo",
   "src/top.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/timhan/FHE/openfhe/src/fpga_backend"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:26 2026",
 "timestampMillis": "1768283846243",
 "status": {
  "cmdId": "46906896-de90-4c98-8a62-eec42719eb34",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Jan 13 13:57:28 2026",
 "timestampMillis": "1768283848952",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_SW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Top",
     "file": "/home/timhan/FHE/openfhe/src/fpga_backend/temp.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/timhan/FHE/openfhe/src/fpga_backend/src/top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2023.2. SW Build 4026344 on 2023-10-11-15:42:10"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Jan 13 13:57:28 2026",
 "timestampMillis": "1768283848958",
 "buildStep": {
  "cmdId": "517d1d1b-c6b9-4c83-a11e-1c78c5fffe4b",
  "name": "vitis_hls",
  "logFile": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/temp/Top/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/timhan/FHE/openfhe/src/fpga_backend/_x/temp/Top/Top.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/timhan/FHE/openfhe/src/fpga_backend/_x/temp/Top/Top.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/timhan/FHE/openfhe/src/fpga_backend"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:28 2026",
 "timestampMillis": "1768283848958",
 "status": {
  "cmdId": "517d1d1b-c6b9-4c83-a11e-1c78c5fffe4b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:48 2026",
 "timestampMillis": "1768283868584",
 "status": {
  "cmdId": "517d1d1b-c6b9-4c83-a11e-1c78c5fffe4b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 13 13:57:48 2026",
 "timestampMillis": "1768283868593",
 "status": {
  "cmdId": "46906896-de90-4c98-8a62-eec42719eb34",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 13 13:57:48 2026",
 "timestampMillis": "1768283868635",
 "report": {
  "path": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/reports/temp/v++_compile_temp_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 13 13:57:48 2026",
 "timestampMillis": "1768283868636",
 "report": {
  "path": "/home/timhan/FHE/openfhe/src/fpga_backend/_x/v++_compile_temp_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
